
body {

    margin: 0;
    color: #fff;
    font-family: 'RalewayRegular', sans-serif;
    background-color: #000;
}

ul {

    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

.wrapper {
    
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    overflow: hidden;
    animation: opacity 0.8s ease-in-out;
}

.main-page {

    background-image: url('../images/bg.jpg');
}

.service {

    background-image: url('../images/bg-serv.jpg');
}

.portfolio {

    background-image: url('../images/bg-portfolio.jpg');
}

.map-bg {

    position: absolute;
    left: 55%;
    background-image: url(../images/map-bg.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    bottom: 0;
    top: 10%;
    animation: opacity 0.5s  ease-in-out;
}

.contact {
    background-image: url('../images/bg-contact.jpg');
}

.news {

    background-image: url('../images/bg-news.jpg');
}

.team {

    background-image: url('../images/bg-team.jpg');
}

.partner {

    background-image: url('../images/bg-partner.jpg');
}

.header {
    
    display: flex;
    flex-direction: row;
    /*min-height: 75px;
    height: 4%;*/
    padding: 0 4%;
    justify-content: space-between;
    align-items: flex-end;
}

.main {
    
    width: 81%;
    padding: 2% 0;
}

.footer {

    min-height: 85px;
    height: 5%;
    width: 100%;
}

.bl-l {

    width: 7.5%;
    border-right: 1px solid rgb(111, 111, 111);
    z-index: 2;
}

.bl-r {

    width: 11.5%;
    border-left: 1px solid rgb(111, 111, 111);
    z-index: 2;
}

.bl-m {

    width: 81%;
}

.content-box {
    
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 7.5% 4% 0;
    justify-content: space-between;
    box-sizing: border-box;
}

.video-box {

    width: 55%;
    animation: opacity 1s ease-in-out;
}

.main-description {

    width: 40%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.content-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5% 0 2%;
    z-index: 2;
}

.bl-copyright {

    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-size: 0.8em;
}

.menu-list {
    
    font-size: 18px;
    font-family: 'RalewayLight', sans-serif;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
}

.bl-social {
    position: relative;
    padding: 35px 33px;
    max-width: 94px;
    box-sizing: border-box;
}

.social-link:first-child {
    
    display: inline-block;
    padding-bottom: 36px;
}

.menu-item {
    position: relative;
    margin-bottom: 17px;
    line-height: 1.6;
}

.menu-item:last-child {

    margin-bottom: 0;
}

.h1 {
    
    margin: 40px 0 15px;
    font-size: 4em;
    line-height: 1;
    font-family: 'ImpactRegular', sans-serif;
    letter-spacing: 2px;
    font-weight: 300;
}

.line {

  background-color: #ff0000;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px rgba(233,0,0,1);
}

.bl-desc {

    margin: 35px 0 0 0;
    font-size: 1.3em;
    line-height: 1.2em;
    
}

.h2 {
    
    margin: 0;
    padding: 0 0 20px 0;
    font-size: 2em;
    line-height: 0.8;
    font-family: 'RalewayRegular', sans-serif;
    font-weight: 500;
}

.video-container {
    
    position: relative;
    width: 100%;
    height: 70%;
    overflow: hidden;
    background-image: url('../images/plash.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0 22px 5px rgba(53,185,249,0.25);
}

.bg-btn {
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/youtube.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25%;
    z-index: 1;
}


.p-title {
    
    margin: 6px 0 0 0;
    font-size: 0.9em;
    line-height: 0.8;
    font-weight: 300;
}

.bl-preview {

    position: relative;
    width: 370px;
    margin: 0 auto;
    padding: 0 65px 20px;
    text-align: center;
}

.centered-block {
    text-align: center;
}

.h-page .bl-preview {

    height: 14%;
}

.company-name {
    display: inline-block;
    font-family: "RalewayLight", sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    width: 400px;
    text-align: center;
}

.bl-pagination {

    display: block;
    margin-bottom: 15%;
    transform: rotate(-90deg);
}

.bl-menu-title {

    display: block;
    transform: rotate(-90deg);
}

.active-page {

    font-size: 2.2em;
    font-family: "Intro", sans-serif;
}

.bl-page {
    
    font-size: 1.4em;
    font-weight: 300;
    color: #525252;
    font-family: "Roboto", sans-serif;
}

.fl-column {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

.btn {

    display: inline-block;
    background-color: rgb(255, 0, 0);
    font-size: 1em;
    line-height: 0.9;
    font-family: 'RalewaySemiBold', sans-serif;
    color: #fff;
    padding: 10px 19px;
    letter-spacing: 0.5px;
    box-shadow: 0 0 22px 5px rgba(233,0,0,0.5);
}

.tel-btn {

    font-size: 28px;
    font-family: 'RalewayLight', sans-serif;
}

.bl-search {
    position: relative;
    padding: 15px 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
}

.img:after {
    position: absolute;
    content: '';
    width: 10px;
    left: 3px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 6px;
    box-sizing: border-box;
}

.bl-search .active .img:before{border-color:#ff0000;}
.bl-search .active .img:after{border-color:#ff0000;}

.img:before {
position: absolute;
    content: '';
    width: 17px;
    bottom: 0;
    height: 9px;
    left: 0;
    border-radius: 7px 7px 0 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
}

.btn-exit {
    display: flex;
    align-items: center;
}
.btn-exit .img {
    position: relative;
    vertical-align: middle;
    margin-right: 12px;
    height: 20px;
    width: 18px;
}
 
.btn-search {

    margin-right: 40px;
}

.preview-container {
    
    position: relative;
    padding: 20px 28px;
    display: flex;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

.sl-preview {
    
    position: relative;
    width: 45%;
    height: 100%;
    min-height: 50px;
    cursor: pointer;
    opacity: .5;
}

.slide-user-active {

    opacity: 1;
}

.arrow-left {

    position: absolute;
    left: 0;
    top: 25%;
    width: 28px;
    height: 28px;
    background-image: url('../images/right.svg');
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.arrow-right {

    position: absolute;
    right: 0;
    top: 25%;
    width: 28px;
    height: 28px;
    background-image: url('../images/right.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.dop-arrow-left {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 120px;
    margin: auto;
}

.dop-arrow-right {

    position: absolute;
    top: 0;
    bottom: 0;
    right: 120px;
    margin: auto;
}

.menu-active:before {
    position: absolute;
    bottom: -5px;
    content: " ";
    opacity: 1 !important;
    height: 0;
    width: 100%;
    box-shadow: 0 0 5px 1px rgb(255, 0, 0);
    border-bottom: 2px solid #e90000;
    border-radius: 3px;
    transition: opacity 0.5s ease-in-out;
}

.video {

    padding: 7.5% 4% 0;
    height: 80%;
}

.video-preview {

    overflow: hidden;
    background-image: url('../images/plash.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: center center;
}

.map-pass {
    position: relative;
    overflow: hidden;
    background-image: url('../images/map.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
}

.spy-left {

    position: absolute;
    left: 0;
    top: 68%;
    bottom: 0;
    height: auto;
    width: 0;
    border-left: 1px solid #7c7c7c;
}

.spy-top {

    position: absolute;
    top: 0;
    right: 0;
    left: 40%;
    height: 0;
    width: auto;
    border-top: 1px solid #7c7c7c;
}

.spy-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 72%;
    height: auto;
    width: 0;
    border-right: 1px solid #7c7c7c;
}

.spy-bottom {

    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    right: 42%;
    height: 0;
    width: auto;
    border-bottom: 1px solid #7c7c7c;
}

.bl-social .spy-left {

    bottom: 32%;
    top: 0;
}

.bl-social .spy-top {

    right: 60%;
    left: 0;
}

.bl-social .spy-right {

    top: 28%;
    bottom: 0;
}

.bl-social .spy-bottom {

    left: 58%;
    right: -1px;
}

.map {

    padding-left: 4%;
    padding-right: 4%;
    height: 80%;
}

.agency-map {

    width: 68%;
}

.spb {
    display: block;
    position: absolute;
    top: 28%;
    left: 23%;
    font-size: 16px;
}

.sochi {

    display: block;
    position: absolute;
    top: 38%;
    left: 30%;    
    font-size: 16px;
}

.tula {

    display: block;
    position: absolute;
    top: 34%;
    left: 28%;
    font-size: 16px;
}

.msk {

    display: block;
    position: absolute;
    top: 31%;
    left: 28%;
    font-size: 16px;
}

.sity {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bl-info {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 9% 0 0 0;
}

.info-data-item {

    margin-right: 7%;
    margin-bottom: 7%;
    color: #ff0000;
    text-align: center;
    font-size: 18px;
}

.info-data-item:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.info-data-item p {

    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    margin: 10px 0 0 0;
    padding: 0;
}

.info-data-item span {

    font-size: 48px;
    line-height: 0.9;
    font-family: "RalewaySemiBold", sans-serif;
}

.gray-bg {

    background-color: rgba(0,0,0,0.4);
}

.map-mini {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.item-dots {
    position: relative;
    padding: 13px 0;
    width: 122px;
    height: 3px;
    overflow: hidden;
    position: relative;
}

.dots-container {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 10000px;
    text-align: left;
    height: 3px;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;

    transition: left .5s;
}

.tr-bottom { 

    width: 34px;
    float: left;
    margin-right: 10px;
    height: 3px;
    border-radius: 3px;
    background-color: #898989;
    box-sizing: border-box;

    color: pointer;
}

.tr-bottom:last-child{
    margin-right: 0;
}

.tr-active {

    background-color: #ff0000;
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.4);
}

.service .arrow-left, .service .arrow-right {

    top: 0;
}

.service .content-box {

    flex-wrap: wrap;
    height: 90%;
}

.service-block {

    position: relative;
    display: flex;
    justify-content: space-between;
    width: 48%;
    max-width: 800px;
    height: max-content;
    padding: 3%;
    box-sizing: border-box;
    margin-bottom: 6%;
    cursor: pointer;
    transition:  ease-in-out 0.5s;
}

.service .h1 {

    font-size: 46px;
    margin-top: 0;
}

.service .bl-desc {
    margin-top: 15px;
    font-size: 1.1em;
    line-height: 1;
    font-family: 'RalewayLight', sans-serif;
}

.service-desc {

    width: 50%;
}

.img-wrapper {
    position: relative;
    width: 42%;
    padding-bottom: 25%;
    overflow: hidden;
}

.service-img {
    position: absolute;
    width: 100%;
    padding-bottom: 65%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-block:nth-child(3), .service-block:nth-child(4) {

    margin-bottom: 3%;
}

.content-main {

    margin: 0 auto;
    padding: 0 4%;
    height: 90%;
    max-width: 2100px;
}

.portfolio .content-main {
    margin: auto 0;
    padding: 0 4%;
    height: 75vh;
    max-width: 2100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex-direction: row;
}


.slider {

    width: 88%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.sl-box-1 {

    width: 66%;
    /*max-width: 830px;*/
}

.sl-box-2 {

    width: 32%;
    /*max-width: 400px;*/
}

.sl-card {

    display: inline-block;
    position: relative;
    height: 48%;
    background-color: #f0f0f0;
  /*  margin-right: 2%;*/
    margin-bottom: 2%;
    box-sizing: border-box; 
    cursor: pointer;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 1px rgba(255,255,255,0.3);
    -webkit-transition: opacity ease-in-out .25s;
    -o-transition: opacity ease-in-out .25s;
    transition: opacity ease-in-out .25s;
}

.content-main .bg-color {
    box-shadow: 0 0 20px 5px rgba(28, 80, 14, 1) !important;
}

.portfolio_in .bl-preview {
    height: auto;
    padding-bottom: 0 !important;
}

.bg-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0; 
    -webkit-transition: ease-in-out .8s;
    -o-transition: ease-in-out .8s;
    transition: ease-in-out .8s;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 15%, rgba(36, 50, 74, 0) 40%)
}

.sl-card:hover .bg-hover {

    opacity: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, .9) 15%, rgba(36, 50, 74, 0) 40%);
    -webkit-transition: opacity ease-in-out .8s;
    -o-transition: opacity ease-in-out .8s;
}

.event-info {

    position: absolute;
    opacity: 0;
    display: block;
    bottom: 30px;
     -webkit-transition: ease-in-out .5s;
     transition:ease-in-out .5s;
}
.inter-event-page .event-info {
    opacity: 1;
}
.bg-hover .event-info {
    opacity: 1;
    transform: translate3d(5%,0,0);
    transition: all ease-in-out .5s;
}

@keyframes hover {

      0%{left: 0px; transform:translate(0);}
      100%{left:5%; transform:translate(0);}
}


.event-name {
    
    display: inline-block;
    margin-bottom: 5px;
    font-family: 'Impact', sans-serif;
    font-size: 36px;
}

.event-desc {

    margin-top: 20px;
}

.event-desc p {

    margin: 0.3em 0;
    padding: 0;
    line-height: 1;
    font-size: 18px;
    font-family: 'RalewayLight', sans-serif;
}

.portfolio .main {

    position: relative;
    display: flex;
    flex-direction: column;
}

.portfolio .arrow-left {

    position: absolute;
    top: 50%;
    left: 4%;
    width: 45px;
    height: 60px;
    background-size: cover;
}

.portfolio .arrow-right {

    position: absolute;
    top: 50%;
    right: 4%;
    width: 45px;
    height: 60px;
    background-size: cover;
}

.portfolio .bl-preview {

    position: initial;
    margin-top: 3%;
}

.h1-more {

    font-size: 96px;
    font-family: "Impact", sans-serif;
    line-height: 0.9;
    font-weight: 400;
}

.h3 {

    font-size: 1.5em;
    line-height: 1;
    font-family: "RalewayMedium", sans-serif;
    font-weight: normal;
    margin: 20px 0;
}

.sotrud-contact {
    
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 25px;
}

.sotrud-img {

    max-height: 70vh;
    width: auto;
}

.right-wth {

    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team .content-box {

    justify-content: center;
    padding-top: 2%;
    height: 73vh;
}

.link-svg {

    transform: rotate(180deg);
}

.slide-user {
    
    min-height: 90px;
    background: linear-gradient(to top, rgba(0, 0, 0, .9) 5%, rgba(36, 50, 74, 0) 40%), url('../images/sotrud1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.slide-user-preview {
    
    min-height: 90px;
    background: linear-gradient(to top, rgba(0, 0, 0, .9) 5%, rgba(36, 50, 74, 0) 40%), url('../images/sotrud1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.slide-user-next {
    
    min-height: 90px;
    background: linear-gradient(to top, rgba(0, 0, 0, .9) 5%, rgba(36, 50, 74, 0) 40%), url('../images/sotrud1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/* Команда */

.team .preview-container {

    position: relative;

    display: block;
    overflow: hidden;
    
    padding: 20px 30px;
    box-sizing: border-box;
    height: 120px;
}

.team .sl-teammate {

    display: block;
    margin: 0 15px 0 0;
    width: 93px;
    opacity: .5;
    user-select: none;
    cursor: pointer;
}

.team .slide-user-active {
    opacity: 1;
}

.team .sl-wrapper {
    width: 100000px;
}

.team .sl-wrapper-shadow {

    position: relative;

    height: 130px;
    display: block;
}

/* Команда, конец */

/* Главная карусель */

.h-page .item-dots {
    position: relative;
    margin: 20px auto;
    width: 78px;
    height: 3px;
    overflow: hidden;
    position: relative;
}

.h-page .preview-container {

    position: relative;
    display: block;
    overflow: hidden;
    padding: 20px 30px;
    box-sizing: border-box;
    height: 120px;
    animation: opacity 2s ease-in-out;
}

.h-page .sl-teammate {

    display: block;
    margin: 0 40px 0 0;
    width: 135px;
    opacity: .5;
    user-select: none;
    cursor: pointer;
}

.h-page .slide-user-active {
    opacity: 1;
}

.h-page .sl-wrapper-shadow {

    position: relative;
    height: 130px;
    display: block;
}

.h-page .arrow-left {
    top: 40%;
}

.h-page .arrow-right {
    top: 40%;
}

.h-page .dop-arrow-right {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.content-box {

    display: flex;
    opacity: 1;
}

/* Главная карусель, конец */

@keyframes show {

    0% {
        display: flex!important;
    }

    100% {
        opacity: 1;
    }
}

.hidden-screen {

    display: none!important;
}


/*  */

.item-service-dots {

    width: auto;
    display: flex;
    justify-content: center;
}

/*  */


.visible-screen {

    opacity: 0;
    animation: show .3s 1;
    animation-fill-mode: forwards;
}

.sl-wrapper {
    position: absolute;
    left: 0;
    box-sizing: border-box;
    display: flex;

    transition: left .5s;
}
.partner .content-box {
    
    flex-wrap: wrap;
    height: 90%;
}
.bl-partner {
    position: relative;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 23vh;
    width: 22%;
    /*max-width: 340px;*/
    box-sizing: border-box;
    margin-bottom: 6%;
}

.img-partner {

    width: 80%;
    position: absolute;
    height: auto;
}

.partner {
    text-align: center;
}

.partner .bl-preview {
    width: auto;
    display: inline-block;
    padding: 12px 65px;
}
.partner .arrow-left {
    top: 0;
}

.partner .arrow-right {
    top: 0;
}
.partner .item-dots {
    padding: 0;
}

.news-box {
    width: 100%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-box .line {
    height: 6px;
}

.bl-article {
    display: block;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.bl-list {
    
    width: 18%;
    height: 80vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.slider-min:hover .sl-img-backgound {

    box-shadow: 0 0 10px 2px rgba(233,0,0,0.6);
    transition: all ease-in-out .5s;
}

.slider-min:hover .news-line {

    background-color: #e90000;
    box-shadow: 0 0 10px 2px rgba(233,0,0,0.6); 
    transition: all ease-in-out .5s;
}

.p-article {

    font-family: "RalewayLight", sans-serif;
    font-size: 18px;
    margin-bottom: 40px;
}

.news-slider {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    float: left;
    width: 608px;
    margin-right: 3%;
    min-height: 300px;
    max-width: 630px;
    z-index: 5;
}

.news-slides {
    position: relative;
    display: flex;
    width: auto;
    justify-content: center;
}

.container-sl{
    overflow: hidden;
    width: 100%;
    box-shadow: 0 0 35px 1px rgba(53,185,249,0.5);
    display: flex;
}
.news-sldr-box {
    float: left;
    width: 100%;
    height: auto;
    max-height: 343px;
    overflow: hidden;
}

.news-slider .arrow-left {
    display: block;
    top: calc(100% - 14px);
    z-index: 2;
    cursor: pointer;
}

.news-slider .arrow-right {
    display: block;
    top: calc(100% - 14px);
    z-index: 2;
    cursor: pointer;
}

.bl-article h1 {

    font-size: 46px;
    font-family: 'Impact', sans-serif;
    margin: 0;
    line-height: 1;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 300;
}

.sl-search {   
    position: absolute;
    top: 45%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: auto;
    z-index: 3;
    cursor: pointer;
}
.article-box {

    width: 81%;
    margin: 0 auto;
    height: 85vh;
    overflow-y: scroll;
    transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
}

    ::-webkit-scrollbar {
        width: 6px;
    }
     
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
     
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #7c7c7c; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        
        background: #7c7c7c; 
    }

    .article-box {
        display: none;
    }

    .article-box:first-child {
        display: flex;
    }

    .line-mob, .bottom-bg { display: none; }

    .news-slider .tr-bottom {
        
        width: 22px;
        height: 2px;
        display: inline-block;
    }

    .news-slider .item-service-dots {
        display: inline-block;
    }

    .news-slider .bl-preview {

        position: unset;
    }

    .news-slider .arrow-left, .news-slider .arrow-right {

        top: 45%;
    }

    .news-min {

        position: relative;
        display: flex;
        margin: 45px 2%;
        box-sizing: border-box;
        height: calc(100% - 90px);
        overflow: auto;
        flex-direction: column;
    }

    .news-slider-wrapper {

        padding: 10px;
        transition: all .3s;
    }


    .slider-min {
        position: relative;

        width: 95%;
        padding-bottom: 15px;

        cursor: pointer;
    }

    .slider-min-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
    }

    * {
      scrollbar-width: thin;
      scrollbar-color: transparent;
    }

    .news-line {
        width: 36px;
        height: 2px;
        border-radius: 2px;
        background-color: rgba(51,51,51,1);
        transition: all ease-in-out .5s;
    }

    .slide-active .sl-img-backgound {
    
        background-color: #e90000;
        box-shadow: 0 0 10px 2px rgba(233,0,0,0.6);
    }

    .slide-active .news-line {
    
        background-color: #e90000;
        box-shadow: 0 0 10px 2px rgba(233,0,0,0.6);
    }

    .sl-text {

        font-size: 14px;
        padding: 0;
        margin: 4px 0;
    }

    .sl-img {

        width: 32%;
        min-width: 70px;
        min-height: 45px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-right: 3%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 0 0 0 rgba(0,0,0,0); 
        transition: all ease-in-out .5s;
    }

    .sl-box {

        display: flex;
        margin-bottom: 10px;
    }

    .arrow-top {
        position: absolute;
        left: 40%;
        width: 20px;
        height: 20px;
        border-bottom: 1px solid #ff0000;
        border-left: 1px solid #ff0000;
        transform: rotate(135deg);
        top: 7px;
        cursor: pointer;
    }

    .team .arrow-left {

        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        border-bottom: 1px solid #ff0000;
        border-left: 1px solid #ff0000;
        transform: rotate(45deg);
        background-image: none;
        top: 30%;
        cursor: pointer;
    }

    .team .arrow-right {

        position: absolute;
        right: 0;
        width: 20px;
        height: 20px;
        border-bottom: 1px solid #ff0000;
        border-left: 1px solid #ff0000;
        transform: rotate(-135deg);
        background-image: none;
        top: 30%;
        cursor: pointer;
    }
    .arrow-bottom {

        position: absolute;
        left: 40%;
        bottom: 7px;
        width: 28px;
        width: 20px;
        height: 20px;
        border-bottom: 1px solid #b8b8b8;
        border-left: 1px solid #b8b8b8;
        transform: rotate(-45deg);
        cursor: pointer;
    }

    .contact-info {

        width: 40%;
    }

    .contact-info .line {
        height: 6px;
        background-color: #ff0000;
    }

    .contact-map {

        width: 58%;
        position: relative;
    }

    .form-line {

        display: flex;
        justify-content: left;
    }

    .input-box {

        position: relative;
        width: 48%;
        float: left;
        max-width: 180px;
        margin-right: 34px;
    }

    .contact-info input {
        
        height: 35px;
        width: 100%;
        padding: 0 10px;
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-weight: 200;
        font-size: 18px;
    }

    .checkbox-style {
    
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 12px;
        margin-right: 8px;
        background-color: transparent;
        box-sizing: border-box;
    }

    .input-check:checked + .checkbox-style:before {
        
        position: absolute;
        content: " ";
        display: block;
        width: 10px;
        height: 8px;
        top: 0px;
        left: 3px;
        background-image: url(../images/check.png);
        background-repeat: no-repeat;
    }

    .input-check {

        display: none;
    }

    .checkbox-block .spy-left { top: 50%;left: 0; }

    .checkbox-block .spy-top { left: 50%; }

    .checkbox-block .spy-right { bottom: 50%; }

    .checkbox-block .spy-bottom { right: 50%;bottom: 0;left: 0; }

    .i-agree {

        font-size: 12px;
        font-family: 'RalewayLight', sans-serif;
        letter-spacing: 1.2px;

        cursor: pointer;
        user-select: none;
    }

    .checkbox-block {

        margin: 15px 0 0 0;
        display: inline-block;
    }

    .input-box .spy-left { top: 50%; border-left: 1px solid #fff; }

    .input-box .spy-bottom { right: 24%; border-bottom: 1px solid #fff; }

    .input-box .spy-right { bottom: 72%; border-right: 1px solid #b31d1d; }

    .input-box .spy-top { left: 98%; border-top: 1px solid #b31d1d; }

    .input-box-wrong.input-box .spy-left {
        border-left: 1px solid #b31d1d;
    }
    .input-box-wrong.input-box .spy-bottom {
        border-bottom: 1px solid #b31d1d;
    }

    .contact-form {

        margin-top: 20px;
    }

    .contact-form .line {
        
        width: 60px;
        margin-bottom: 18px;
    }

    .line { height: 5px;}

    .contact-form p {

        font-size: 24px;
        letter-spacing: 1.2px;
        line-height: 1;
        margin: 0;
        font-weight: bold;
        padding: 0 0 7px 0;
    }

    .send-button {

        text-align: center;
        padding: 0;
        font-family: "RalewaySemiBold", sans-serif;
        cursor: pointer;
    }

    .button-box {

        position: relative;
        margin-top: 25px;
        width: 48%;
        max-width: 180px;
        text-align: center;
        box-sizing: border-box;
    }

    .button-box .spy-left { top: 32%; border-left: 1px solid #b31d1d; }

    .button-box .spy-bottom {right: 37%; border-bottom: 1px solid #b31d1d; }

    .button-box .spy-right { bottom:28%; border-right: 1px solid #b31d1d; }

    .button-box .spy-top { border-top: 1px solid #b31d1d; }

    .p-contact {

        font-size: 20px;
        line-height: 24px;
        font-weight: 100;
        font-family: 'RalewayLight', sans-serif;
    }

    .p-contact  b {
        font-weight: 600;
    }

    .contact-info .h1 { font-size: 72px; font-weight: normal;margin: 0 0 15px 0;}

    .copy-coordinat {

        position: absolute;
        cursor: pointer;
        bottom: 0px;
        right: 42px;
        font-size: 16px;
        font-weight: 100;
        font-family: 'RalewayLight', sans-serif;
        vertical-align: middle;
    }

    .copy-coordinat img { display: inline-block; vertical-align: middle; margin-right: 7px;}

    #map-block {

        padding: 40px 42px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .contact-map .spy-bottom { right: 59%; }
    
    .header-mob, .footer-mob, .menu-wrapper {

        display: none;
    }

    .event-box {

        display: flex;
        position: relative;
        flex-direction: column;
        height: 90vh;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .progress-box {

        width: 685px;
        height: 530px;
        opacity: 1;
       animation: opacity 1.6s ease-in-out;
    }

    .event-box .event-header {

        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 20px;
    }

    .step {

        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
    }


    .event-box .h1 {

        font-size: 4.5em;
        text-transform: uppercase;
        margin: 0;
    }

    .event-step {
        
        font-size: 1.3em;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
    }

    .loader-line {
        position: relative;
        height: 1px;
        width: 100%;
        border-radius: 1px;
        background-color: #d8d8d8;
        overflow: hidden;

    }

    .active-loader {

        position: absolute;
        left: 0;
        height: 1px;
        width: 25%;
        border-radius: 1px;
        background-color: #ff0000;
        transition: width .5s;
        max-width: 687px;
    }

    .event-checked {

        margin-top: 70px;
        width: 100%;
        display: flex;
        max-height: 320px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .event-check {

        display: flex;
        width:100%;
        flex-direction: column;
        max-height: 240px;
        flex-wrap: wrap;
    }

    .event-footer {
        
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .step-btn {

        width: 45%;
        padding: 20px 0;
        background-color: #f40000;
        border-radius: 4px;
        text-align: center;
        font-weight: 600;
        line-height: 1;
    }

    .status-text {
        display: inline-block;
        margin: 0 auto;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .active-save {

        color: #02ac15;
    }

    .input-checkbox {
        display: none;
    }

    .checkbox-span {
    
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: #fff;
    }

    .event {
        background-image: url('../images/bg-event.jpg');
    }

    .event-progress-stripe {

        width: 315px;
        height: 15px;

        position: relative;
        display: none;
    }

    .common-progress-text {
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        padding: 10px 0;
        text-align: center;

        margin: auto;
    }

    .event-progress {

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-color: red;
        width: 25%;

        box-sizing: border-box;

        transition: width .5s;
    }
    
    .event-text {

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: transparent;
        z-index: 2;
    }

    .checkbox-label {
        display: inline-block;
    }

    .input-checkbox:checked + .checkbox-span:before{
        content: '';
        position: absolute;  
        width: 12px;
        height: 5px;
        top: 19px;
        left: 8px;
        border-radius: 3px 0 0 3px;
        background: #e70000;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);  
    }

    .input-checkbox:checked + .checkbox-span:after{
        content: '';
        position: absolute;
        width: 26px;
        height: 5px;
        top: 16px;
        left: 13px;
        border-radius: 0 3px 3px 0;
        background: #e70000;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg); 
    }

    .event-calc {

        display: flex;
        flex-direction: column;
    }

    .event-calc:after {
      content: '';
      display: table;
    }

    .checkbox-label {
      margin: 0 0 40px 0;
    }

    #star-hall label{

      background-color: #fff;
      border-radius: 5px;
    }
    #star-hall input:checked ~ label{
        background-color: #fff8db;
    }
    .input-checkbox:checked ~ .checkbox-span {
        background-color: #fff8db;
    }
    #star-hall input:checked ~ label .star-box, #star-hall label .star-box, #star-hall label:hover .star-box, #star-hall label:hover ~ label .star-box {
      background: url(../images/star.png) no-repeat;
        position: absolute;
        background-size: 20px;
        width: 20px;
        top: 10px;
        left: 10px;
        height: 20px;
    }

    #star-hall {
      overflow: hidden;
      *zoom: 1;
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    #star-hall input {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      width: 43px;
      height: 40px;
      position: absolute;
      top: 0;
      z-index: 0;
    }

    #star-hall input:checked ~ label .star-box {
      background-position: 0 -20px;
      height: 40px;
      width: 43px;margin-bottom: 5px;
    }

    #star-hall label {
      background-position: 0 0;
      height: 40px;
      width: 43px;
      float: right;
      cursor: pointer;
      margin-right: 10px;
      position: relative;
      margin-bottom: 5px;
      z-index: 1;
    }

    #star-hall label:hover .star-box, #star-hall label:hover ~ label .star-box{
      background-position: 0 -20px;
      height: 40px;
      width: 43px;
    }

    #star-hall #star-0 {
      left: 0px;
    }
    #star-hall #star-1 {
      left: 53px;
    }
    #star-hall #star-2 {
      left: 106px;
    }
    #star-hall #star-3 {
      left: 159px;
    }
    #star-hall #star-4 {
      left: 212px;
    }
    #star-hall #star-5 {
      left: 265px;
    }

    .get-order {
        position: absolute;
        right: 4%;
        bottom: 4%;
        color: #fff;
        text-decoration: underline;
    }

    .event-preview {

        position: absolute;
        top: 0;
        margin: 0 auto;
        max-width: 310px;
        width: 100%;
        text-align: center;
    }

    .event-title {
        display: inline-block;
        font-size: 12px;
        color: #fff;
    }

    .event-line {
        display: inline-block;
        height: 3px;
        width: 35px;
        border-radius: 3px;
        margin-right: 5px;
        background-color: #898989; /*#e70101 - active*/
    }

    .step-active {
        
        background-color: #e70101;
        box-shadow: 0 0 3px 1px rgba(233,0,0,1);
    }

    .active { color: #e70101; }

    .event-line:nth-child(4) {
        margin-right: 0;
    }

    .prev-title {

        display: flex;
        margin-top: 7px;
        justify-content: space-between;
    }

    .event .btn {

        border: 1px solid #ff0000;
        background-color: transparent;
        box-shadow: none;
        position: relative;
        overflow: hidden;
        z-index: 2;
    }

    .bta-hover {

        position: absolute !important;    
        left: 0;
        width: 30%;
        top: 0;
        bottom: 0;
        background-color: #ff0000;
        z-index: -1;
    }

    .bta-hover:before {
        content: '';    
        position: absolute;
        right: -25px;
        bottom: 0;
        border: 25px solid #ff0000;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
    }

    .event-arrow-left {

        position: absolute;
        top: 50%;
        left: 4%;
        width: 45px;
        height: 60px;
        background-size: cover;
        background-image: url(../images/right.svg);
        transform: rotate(-180deg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .event-arrow-right {

        position: absolute;
        top: 50%;
        right: 4%;
        width: 45px;
        height: 60px;
        background-size: cover;
        background-image: url(../images/right.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .step-1, .step-2, .step-3, .step-4 {display: none;}

    .next-step { display: flex; }

    .login-block {

        display: none;
        position: absolute;
        right: 1%;
        top: 10%;
        padding: 15px;
        max-width: 190px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.7);
        box-shadow: 0 0 20px 0 rgba(255,255,255,0.3);
        z-index: 99;
    }

    .login-item {
        
        position: relative;
        margin-top: 20px;
    }

    .login-item:first-child {
        margin-top: 0;
    }

    .login-item input {

        border: none;
        outline: none;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0 10px 10px;
        color: #fff;
        font-family: 'RalewayRegular', sans-serif;
        background-color: rgba(255,255,255,0.1);
    }

    
    ::-webkit-input-placeholder {
      color: #fff;
    }
    ::-moz-placeholder { 
      color:  #fff;
    }
    ::-ms-input-placeholder {
      color:  #fff;
    }
     ::-moz-placeholder {
      color:  #fff;
    }

    .entry-btn {
        width: 100%;
        line-height: 0.9;
        text-align: center;
        padding-left: 0 !important;
        cursor: pointer;
        background-color: #8e0608 !important;
    }

    .login-item .spy-left, .login-item .spy-right, .login-item .spy-top, .login-item .spy-bottom {
        border-color: #fff;
    }

    .reg-btn {
        display: inline-block;
        margin-top: 10px;
        font-style: italic;
        font-size: 14px;
        line-height: 1;
        text-decoration: underline;
        color: #7b7b7b;
        cursor: pointer;
    }

    .event-page {
        overflow-y: scroll;
    }

    .event-description {

        font-size: 16px;
        color:#fff;
    }

    .event-page-wrapper {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .event-page-sl { 
        width: 65%; 
        max-height: 548px;
        max-width: 970px;
    }

    .inter-event-page {

        width: 32%;
    }

    .event-page-sl .arrow-left {
        top: 45%;

        left: 3%;

        width: 30px;

        height: 39px;
        z-index: 2;
    }
.event-page-sl .slides-block {
    height: 50vh;
        max-height: 450px;
}
    .event-page-sl .arrow-right {
        top: 45%;

        right: 3%;

        width: 30px;

        height: 39px;
        z-index: 2;
    }

    .event-page-sl .news-sldr-box {
        min-width: 100vh;
    }

    .event-page-sl .slides-block {
        width: 100%;
    }

    .slides-img {

        width: 100%;
        height: 100%;
        max-height: 450px;
        background-size: cover;
        background-position: center;
    }

    .event-page .contact-info {
        width: auto;
        margin-top: 0;

    }

    .inter-event-page .event-info { 
        position: relative; 
        left: 0; 
        bottom: 0; 
        padding-bottom: 12%;
    }




    .slider-block {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        float: left;
        min-height: 300px;
        width: 100%;
        overflow: hidden;
    }

  .event-page .news-sldr-box {

        max-height: 548px;
    }

    .bl-other {
        
        position: relative;
        text-align: center;
        font-size: 14px;

    }

    .bl-other { display: none; }

    .portfolio .bl-other, .portfolio_in .bl-other { display: block; width: 50%;cursor: pointer; }

    .more-portfolio {
        display: block;
        margin: 0 auto 10px;
        position: relative;
        width: 22px;
        height: 22px;
    }

    .more-portfolio span {
        position: absolute;
        border: 1px solid;
        width: 10px;
        height: 10px;
        box-sizing: border-box;
    }

    .more-portfolio span:nth-child(1) {left: 0;}
    .more-portfolio span:nth-child(2) {right: 0;}
    .more-portfolio span:nth-child(3) {bottom: 0;left: 0;}
    .more-portfolio span:nth-child(4) {right: 0;bottom: 0;}

    .other-event {
        display: none;
        position: absolute;
        max-width: 248px;
        max-height: 300px;
        height: auto;
        flex-direction: column;
        overflow-y: scroll;
        box-sizing: border-box;
        padding: 12px 14px;
        right: 8%;bottom: 20%;
        background-color: rgba(0,0,0,1);
        box-shadow: 0 0 20px 5px rgba(255,0,0,0.4);
        z-index: 99;
    }

    .bl-small-event {

        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 15px;
        position: relative;
        cursor: pointer;
    }

    .bl-small-event img {
        width: 35%;
        overflow: hidden;
        margin-right: 15px;
    }

    .bl-small-event span {

        font-family: 'Impact', sans-serif;
    }
    
    .current {

        background-color: transparent;
    }

    .current img {
        width: 45%;
    }

    .bl-small-event:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
    }

    .current:after {

        background-color: transparent;
    }
    
    .bl-small-event:hover ~ .bl-small-event:after {
        background-color: transparent;
    }

    .slides-block {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .service-hover {
        display: flex;
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        opacity: 0;
        background-color: rgba(0,0,0,0.5);
        transition:  ease-in-out 0.5s;
        justify-content: center;
        align-items: center;
    }

    .service-block:hover .service-hover {
        display: flex;
        transition:  ease-in-out 0.5s;
        align-items: center;
        opacity: 1;
        justify-content: center;
    }

    .open-btn {
        line-height: 0.8;
        font-size: 18px;
        padding: 15px 30px;
        background-color: #ff0000;
        color: #fff;
        font-family: 'RalewayMedium',sans-serif;
        box-shadow: 0 0 20px 2px rgba(255,0,0,0.75);
    }

    .line {
        animation: opacity 3.2s ease-in-out;
    }

    .h-page .bl-desc {
        position: relative;
        animation: rights 1.6s ease-in-out;
        margin: 25px 0;
    }

    .video .h1{
       position: relative;
       animation: rights 1.8s ease-in-out;
    }

    .tel-btn {
       animation: mig 2.2s ease-in-out;
    }

    .btn {

       animation: mig 2.6s ease-in-out;
    }

    .bl-l, .bl-r {

       animation: opacity 2.2s ease-in-out;
    }

    .map .h1{
       position: relative;
       animation: rights 1s ease-in-out;
    }
    .map .bl-info {

       animation: opacity 2s ease-in-out;
    }

    .sity .spb {

       animation: right-s 1s linear;
    }
    .sity .sochi {
        
       animation: right-s 1.6s linear;
    }
    .sity .tula {
        
       animation: right-s 1.4s linear;
    }
    .sity .msk {
        
       animation: right-s 1.2s linear;
    }

    .bl-partner {

       animation: top-bottom 1.6s linear;
    }

    .news-slider {

       animation: opacity 1.4s linear;
    }

    .p-article {
        position: relative;
       animation: opacity 1.6s linear;
    }

    .news-box h1 {
        position: relative;
       animation: rights 1s linear;
    }

    .p-subtitle{

       position: relative;
       animation: rights 1.3s linear;
       letter-spacing: 0.5px;
       margin-bottom: 40px;
    }

    .news-slider .arrow-left {
        left: 2%;
    }

    .news-slider .arrow-right {
        right: 2%;
    }

    .news-slider .bl-preview {
        padding: 0 65px 10px;
    }

    .news-slider .item-service-dots {
        padding: 0;
    }

    .bl-list {

       animation: opacity 1.8s linear;
    }

    .service-block {
        position: relative;
        animation: rights 1.4s linear;
    }

    .sl-box-1 {

        animation: top-bottom 1s linear;
    }

    .sl-box-2 {
        
        animation: top-bottom 1s linear;
    }

    .map-bg {

        animation: rights 1.2s linear;
    }
    .contact-map {

        animation: rights 1.5s linear;
    }
    .preview-container {
        animation: opacity 1.6s ease-in-out;
    }

    .item-dots {

        animation: lefts 1.8s linear;
    }

    .arrow-left {

        animation: lefts-mig 2s linear;
    }

    .arrow-right {
        
        animation: rights-mig 2.2s linear;
    }

    .contact-info .h1 {
        position: relative;
        animation: lefts-slow 1s ease-in-out;
    }

    .p-contact {
        position: relative;
        animation: lefts-slow 1.4s ease-in-out;
    }
    
    .contact-form {
        position: relative;
        animation: lefts-slow  1.6s ease-in-out;
    }

    .team .h1-more {
        position: relative;
        margin: 15px 0;
        animation: rights 1.2s linear;
    }

    .h3 {
        position: relative;
        animation: rights 1s linear;
    }
    .sotrud-contact {
        position: relative;
        animation: rights 1.2s linear;
    }

    .sotrud-img {
        position: relative;
        animation: opacity 1.4s linear;
    }

    .slides-block {
        animation: lefts 0.7s ease-in-out;
    }

    .event-info {
        animation: lefts 0.5s ease-in-out;
    }

    .event-description {
        animation: opacity 1s ease-in-out;
    }

@keyframes opacity {

      0%{opacity:0;}
      100%{opacity:1;}
}

@keyframes rights {

      0%{opacity:0;}
      80%{opacity:0; right: -2%;}
      100%{opacity:1; right: 0;}
}

@keyframes top-bottom {

      0%{opacity:0;}
      50%{opacity:0; top: -2%;}
      100%{opacity:1; top: 0;}
}

@keyframes lefts {

      0%{opacity:0;}
      80%{opacity:0; left: -20px;}
      100%{opacity:1; left: 0;}
}
@keyframes lefts-slow {

      0%{opacity:0;}
      100%{opacity:1;}
}

@keyframes lefts-mig {

      0%{opacity:0;}
      90%{opacity:0; left: 0;}
      95%{opacity:1; left: -25px;}
      100%{opacity:1; left: 0;}
}

@keyframes rights-mig {

      0%{opacity:0;}
      90%{opacity:0; right: 0;}
      95%{opacity:1; right: -25px;}
      100%{opacity:1; right: 0;}
}

@keyframes right-s {

      0%{opacity:0;}
      80%{opacity:0;}
      100%{opacity:1; left: 35%;}
}

@keyframes mig {

      0%{opacity:0;transform: scale(1);}
      85%{opacity:0;transform: scale(1);}
      92%{opacity:1;transform: scale(1.1);}
      100%{transform: scale(1);}
}

.team .item-dots {
    padding: 0;
    margin: 20px auto;
}

.bl-info-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.style-hover { 
    border-bottom: 2px solid #e90000;
}



.menu-item a {
    position: relative;
    transition: opacity 0.5s ease-in-out;
}

.menu-item a:before {
    position: absolute;
    bottom: -5px;
    content: " ";
    height: 0;
    opacity: 0;
    width: 100%;
    box-shadow: 0 0 5px 1px rgb(255, 0, 0);
    border-bottom: 2px solid #e90000;
    border-radius: 3px;
    transition: opacity 0.5s ease-in-out;
}
.menu-item:hover a:before {
    content: " ";
    height: 0;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.news-sldr-box a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
   .service .main {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .service .content-box {

        height: 70%;
        margin: auto 0;
        padding: 0 4% 0;
    }

@media screen and (min-width: 1900px) {

    .contact .contact-map {
        width: 68%;
        min-height: 60vh;
    }

    .contact .contact-info {
        width: 30%;
    }

    .map-bg {
        background-size: cover;
        background-position: top left;
    }
    .contact .main {
        display: flex;
        flex-direction: column;
    }

    .video-container {

        height: 80%;
    }

    .contact .content-box {
        margin: auto 0;
        padding: 0 4% 0;
        max-height: 55vh;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .service-block {
        max-width: 750px;
        margin-bottom: 4%;
    }
    .partner .content-box {
            padding: 0 4% 0;
            align-items: center;
    }

    .bl-partner {
        margin-bottom: 0;
    }

    .event-page-sl {
        max-width: none;
    }

 

}

@media screen and (max-width: 1480px) {

    .h1 {
        font-size: 3.4em;
    }


    .service .h1 {

        font-size: 30px;
    }

    .service-desc {
        width: 54%;
    }

    .map, .video {
        height: 77%;
    }

}

@media screen and (max-width: 1390px) {

    .h2 {

        font-size: 1.85em;
    }
}

@media screen and (max-width: 1300px) {
    
    .h1-more {

        font-size: 78px;
        margin-bottom: 18px;
    }

    .h3 {

        font-size: 1.3em;
    }

    .sotrud-contact {

        margin-top: 5px;
    }

    .h1 {

        font-size: 3em;
    }

    .h2 {

        font-size: 1.6em;
    }

    .bl-desc {

        font-size: 1.2em;
    }

    .service .h1 {

        font-size: 30px;
    }

    .contact-map {
        width: 54%;
        max-height: 460px;
    }

    .contact-info {
        width: 44%;
    }

    #map-block {

        padding: 12px 15px;
    }

    .copy-coordinat {

        right: 0;
        bottom: auto;
        text-align: right;
        padding-top: 35px;
    }

    .contact-form {

        margin-top: 60px;
    }

    .form-line  {

        justify-content: space-between;
    }

    .input-box {
        margin-right: 0;
    }

    .event-box .h1 {
        font-size: 3.5em;
    }

    .progress-box {

        width: 80%;
        max-width: 600px;
    }

    .event-checked {
        margin-top: 40px;
    }

    .checkbox-label {
        margin-bottom: 30px;
    }

    #star-hall label, .checkbox-span {
        transform: scale(0.8);
    }

    .step-btn {

        width: 40%;
        padding: 16px 0;
    }

    .service-block {
        padding: 2%;
    }

    .bl-pagination {
        width: max-content;
        margin-bottom: 25%;
    }

    .video, .map {
        height: 75%;
    }

    .map .h1 {
        margin: 0 0 15px 0;
    }

    .map .bl-info {
        margin-top: 25px;
    }

    .info-data-item {
        margin-bottom: 5%;
    }

    .info-data-item span {
        font-size: 40px;
    }

}

@media screen and (max-width: 1100px) {
    
    .h1 {
        font-size: 2.4em;
        letter-spacing: 1px;
    }

    .h2 {
        font-size: 1.4em;
    }

    .img-wrapper {
        width: 48%;
        margin: 0;
        padding-bottom: 32%;
    }

    .service-desc {
        width: 48%;
    }

    .service .h1 {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .service .bl-desc {
        margin-top: 5px;
        font-size: 0.9em;
    }

    .contact-map {
        max-height: 360px;
    }
    .contact-info .h1 {
        font-size: 60px;
    }
    .h-page .bl-desc {
        font-size: 1.1em;
        margin: 20px 0 0 0;
    }
    .news-slider-wrapper {
        padding: 5px 0 0 5px;
    }
    .sl-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 980px) {

    .news-slider {
        width: 100%;
    }
    .bl-article h1 {
        font-size: 32px;
    }

    .news-sldr-box {

        max-height: 40vh;
    }

    .tel-btn { font-size: 22px; }

    .menu-list {font-size: 14px;}

    .bl-pagination {

        width: max-content;
        margin-bottom:30px;
    }

    .bl-l img {width: 80%; margin: 0 auto;display: block;}

    .event-footer {
        margin-top: 5%;
    }

    .bl-social {
        padding: 15px 12px;
        max-width: 70%;
        text-align: center;
    }

    .progress-box {

        transform: scale(0.7);
    }

    .event-checked {max-height: initial;}

    .event .btn {
        font-size: 0.8em;
    }

    .button-box {
        width: 100%;
        max-width: 180px;
    }

    .form-line {
        flex-direction: column;
    }

    .form-line .input-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .contact-form p {
        font-size: 22px;
    }

    .h1-more {
        font-size: 60px;
    }
    .sotrud-img{
        width: 50%;
    }

    .contact-info .h1 {
        font-size: 48px;
    }

    .contact-form {
        margin-top: 15px;
    }

    .bl-article {
        overflow: hidden;
    }

}

@media screen and (max-width: 750px) {

    .bl-preview {
        position: relative;
        width: 70%;
        margin: 0 auto;
        padding: 0 54px 20px;
        text-align: center;
    }
    .sl-wrapper {
        left: 0;
        right: 0;
    }
    .h-page .preview-container {
        padding: 10px 20px;
    }
    .h-page .sl-teammate {
        width: 45%;
    }
    .h-page .sl-teammate:last-child {
        margin-right: 0;
    }
    .h-page .preview-container {
        height: auto;
    }
    .h-page .sl-wrapper-shadow {
        height: auto;
    }
    .sl-wrapper {
        position: relative;
    }
    .portfolio .bl-preview {
        position: relative;
        margin: 30px auto;
        padding: 0;
    }
    .portfolio .arrow-left {
        top: 0;
        width: 24px;
        height: 24px;
    }
    .portfolio .arrow-right {
        top: 0;
        width: 24px;
        height: 24px;
    }

    .portfolio .item-dots {
        padding: 11px 0;
        margin: 30px auto;
    }
    .portfolio .tr-bottom {
        width: 20px;
    }

    .team .preview-container {
        width: 370px;
        margin: 0 auto;
    }
    .team .item-dots {
        padding: 0;
        margin: 20px auto;
    }
}

@media screen and (max-width: 630px) {

    .tel-btn {
        font-size: 18px;
    }

    .event-arrow-left, .event-arrow-right {display: none;}

    .progress-box {
        width: max-content;
    }

    .menu-list { font-size: 12px; }

    .bl-l, .bl-r {display: none;}

    .main { 
        position: relative; 
        margin: 0 auto; 
        width: 90%; 
    }

    .team .preview-container {
        width: 270px;
    }

    .team .sl-teammate {
        width: 63px;
    }
    .team .sl-teammate {
        margin: 0 10px 0 0;
    }

    .team .sl-wrapper-shadow {
        overflow: hidden;
        height: auto;
    }
    .team .dop-arrow-left {
        width: 16px;
        left: 85px;
    }
    .team .dop-arrow-right {
        width: 16px;
        right: 85px;
    }

    .team .preview-container {
        height: auto;
    }

    .mob-menu {

        position: relative;
        height: 35px;
        width: 35px;
        cursor: pointer;
    }

    .header { display: none; }

    .header-mob {

        display: flex;
        margin-top: 3%;
        justify-content: space-between;
    }

    .mob-menu span {
        
        position: absolute;
        width: 9px;
        height: 9px;
        background-color: #fff;
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
        z-index: 10;
    }

    .service .content-box {

        height: auto;
    }

    .mob-menu span:nth-child(1), .mob-menu span:nth-child(4), .mob-menu span:nth-child(7) {

        left: 0;
    }

    .mob-menu span:nth-child(2) {

        left: 13px;
    }

    .mob-menu span:nth-child(3) {

        right: 0;
    }

    .mob-menu span:nth-child(4) {

        top: 13px;
    }
    .mob-menu span:nth-child(5) {

        top: 13px;
        left: 13px;
    }
    .mob-menu span:nth-child(6) {

        top: 13px;
        right: 0;
    }
    .mob-menu span:nth-child(7) {

        bottom: 0;
    }
    .mob-menu span:nth-child(8) {

        bottom: 0;
        left: 13px;
    }

    .mob-menu span:nth-child(9) {

        bottom: 0;
        right: 0;
    }

    @keyframes span-1 {
      0% {transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    @keyframes span-2 {
      0%{transform:translate(0);}
      100%{transform:translate(-6px,6px) scale(0.6);}}

    @keyframes span-3 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    @keyframes span-4 {
      0%{transform:translate(0);}
      100%{transform:translate(6px,6px) scale(0.6);}}
    @keyframes span-6 {
      0%{transform:translate(0);}
      100%{transform:translate(-6px,-6px) scale(0.6);}}
    @keyframes span-7 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}
    @keyframes span-8 {
      0%{transform:translate(0);}
      100%{transform:translate(6px,-6px) scale(0.6);}}
    @keyframes span-9 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    .mob-menu.open span:nth-child(1) {
      animation: span-1 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;

    }
    .mob-menu.open  span:nth-child(2) {
      animation: span-2 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(3) {
      animation: span-3 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(4) {
      animation: span-4 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(6) {
      animation: span-6 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(7) {
      animation: span-7 0.5s ease-in-out;      
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(8) {
      animation: span-8 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(9) {
      animation: span-9 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(5) {
      background-color: #ff0000;
    }

    .open-active {
        
        display: flex;
        position: fixed;
        width: 94%;
        top: 65px;
        left: 3%;
        right: 3%;
        padding: 75px 0 40px;
        bottom: 3%;        
        flex-direction: column;
        justify-content: center;
        -webkit-transition: .5s cubic-bezier(0,1,.5,1);
        -moz-transition: .5s cubic-bezier(0,1,.5,1);
        -o-transition: .5s cubic-bezier(0,1,.5,1);
        transition: .5s cubic-bezier(0,1,.5,1);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        z-index: 9;
        background-color: rgba(0,0,0,0.9);
        box-sizing: border-box;
        overflow-y: scroll;
    }

    .menu-wrapper .bl-social {
        
        margin: 30px auto 0;
        padding: 22px 40px;
        max-width: 172px;
    }

    .menu-wrapper .social-link:first-child {
        padding-right: 30px;
        padding-bottom: 0;
    }

    .menu-wrapper .bl-search {

        position: absolute;
        top: 3%;
        right: 5%;
        padding: 15px 20px;
        max-width: 120px;
    }

    .btn-search img {
        width: 20px;
        height: 20px;
    }

    .header-mob {

        position: relative;
        z-index: 10;
    }

    .menu-wrapper {

        box-shadow: 0 0 25px 5px rgba(255,0,0,0.35);
    }

    .overlay {

        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .portfolio, .service, .partner, .contact {

        min-height: 100vh;
        height: auto;
        flex-direction: column;
    }

    .portfolio .slider {
        flex-direction: column;
    }
    .portfolio .sl-card {
        width: 100%;
        height: 35vh;
        margin-bottom: 6%;
    }
    .partner .bl-partner{
        width: 100%;
        height: 35vh;
        margin-bottom: 6%;
        transform: scale(0.8);
    }

    .portfolio .content-main {
        height: auto;
        padding: 0;
    }
    .portfolio .footer-mob, .service .footer-mob, .partner .footer-mob, .contact .footer-mob {
        display: flex;
        align-items: center;
    }
    .bl-pagination {
        transform: none;
        margin-bottom: 0;
    }
    .bl-copyright {
        position: absolute;
        left: 42%;
    }

    .h2 {

        font-size: 1.4em;
        padding: 20px 0;
    }

    .btn {

       animation: none;
    }

    .video-box, .main-description {
        width: 100%;
    }

    .video-container {
        max-height: 252px;
        height: 30vh;
    }

    .contact .content-box {
        flex-direction: column;
        padding: 0;
        margin: 0 0 20px 0;
    }


    .content-box {

        flex-direction: column;
        padding: 0;
        margin: 0;
        display: block;
    }

    .contact-info .h1 {

        font-size: 30px;
    }

    .contact-info, .contact-map {

        width: 100%;
    }


    .contact-form {

        margin-top: 20px;
    }

    .p-contact {

        display: inline-block;
        margin: 10px 15px 0 0;
    }

    .contact-map {

        margin-top: 30px;
    }

    #map-block {
        padding: 14px;
        min-height: 240px;
    }

    .contact-info {
        margin-top: 35px;
    }

    .copy-coordinat {display: none;}

    .service-block {
        width: 100%;
        padding: 3%;
    }
    .service-desc {
        width: 45%;
    }
    .service .content-box, .video {
        margin: 20px 0;
    }
    .service .h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .service .bl-desc {
        margin-top: 15px;
        font-size: 1.1em;
    }
    .video, .map {
        overflow: visible;
        height: auto;
    }
    .h-page .footer-mob {
        display: flex;
        align-items: center;
    }

    .wrapper {
        background-position: center;
        min-height: 100vh;
        height: 100%;
    }

    .agency-map {
        width: 90%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin: 0 auto;
    }

    .map-bg {
        z-index: 0;
    }

    .right-wth {
        width: 100%;
        position: relative;
    bottom: 35px;
    }

    .team .content-box {
        position: relative;
        padding: 32px 0 10px;
    }
    .sotrud-img {

        margin: 0 auto;
        height: auto;
    }

    .team .sl-wrapper-shadow {
        overflow: hidden;
        height: 55px;
    }
    .team .sl-wrapper {
        justify-content: start;
        position: absolute;
        height: 55px;
        width: 100000px;
    }
    .bl-info {
    position: relative;
    height: 150px;
    margin-top: 40px;
    display: block;
}
.bl-info-wrapper {
    position: absolute;
    display: flex;
    transition: left .5s;
    box-sizing: border-box;
    width: 100000px;
    height: 150px;
    align-items: center;
    justify-content: start;
}

.info-data-item {
    position: relative;
    display: block;
    width: 140px;
    margin: 0 15px 0 0;
    opacity: .5;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.agency-map .info-active {
    opacity: 1;
}

    .agency-map .info-active span {

        font-size: 72px;
        color: #ff0000;
    }
    .info-active p, .info-active { color: #fff; }

    .info-data { position:relative;margin: 0 4%; }

    .info-left {
        position: absolute;
        display: block;
        width: 22px;
        height: 14px;
        top: 40%;
        left: 35%;
        background-image: url(../images/arrow-left.png);
        background-repeat: no-repeat;
    }

    .info-right {

        position: absolute;
        display: block;
        width: 22px;
        height: 14px;
        top: 40%;
        right: 15%;
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
    }

    .map {

        min-height: 80vh;
        overflow: visible;

    }

    .map-bg {

        left: 0;
        background-position: left;
        background-image: url('../images/map-mob.png');

    }

    .sity {

        height: 160%;
        width: 150%;

    }

    .info-left {
        position: absolute;
        display: block;
        width: 22px;
        height: 14px;
        top: 40%;
        left: 28%;
        background-image: url(../images/arrow-left.png);
        background-repeat: no-repeat;
    }

    .info-right {

        position: absolute;
        display: block;
        width: 22px;
        height: 14px;
        top: 40%;
        right: 30%;
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
    }

    .bl-article {
        overflow: visible;
    }

    .inter-event-page .event-name {
        margin: 10px 0 5px 0;
    }

    .agency-map .h1 {
        margin-top: 30px;
    }

}
    @media screen and (max-width: 480px) {
    .content-box {

        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .contact-info .h1 {

        font-size: 30px;
    }

    .contact-info, .contact-map {

        width: 100%;
    }

    .header {

        padding: 0;
    }

    .header .tel-btn {
        display: none;
    }

    .contact-form {

        margin-top: 20px;
    }

    .p-contact {

        display: inline-block;
        margin: 10px 0 0 0;
    }

    .contact-map {

        margin-top: 30px;
    }

    #map-block {
        padding: 14px;
        min-height: 240px;
    }

    .video-box, .main-description, .agency-map {

        width: 100%;
    }

    .video-box .h2, .video-box .p-title { display: none; }

    .h1 { 
        font-size: 32px; 
        margin:32px 0 15px 0;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .bl-desc {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.2;
    }

    .video-container {
        
        max-height: 252px;
        height: 30vh;
    }

    .video {
        margin-top: 60px;
        height: auto;
    }


    .header { display: none; }

    .header-mob {

        display: flex;
        margin-top: 3%;
        justify-content: space-between;
    }

    .mob-menu {
        
        height: 35px;
        width: 35px;
        cursor: pointer;
    }

    .bl-preview {

        width: 80%;
        margin-top: 25px;
        box-sizing: border-box;
    }

    .tr-bottom {
        border-radius: 1.5px;
    }

    .map-pass {
        background-size: contain;
    }

    .bl-info {

        flex-wrap: nowrap;
        overflow: hidden;
    }

    .map-bg {
        
        left: 0;
        background-position: left;
        background-image: url('../images/map-mob.png');
    }

    .sity {

        height: 160%;
        width: 150%;
    }

    .map {
        min-height: 80vh;
    }
    
    .spb, .sochi, .tula, .msk { font-size: 19px; }

    .spb { left: 27%; }
    .msk { left: 34%; }
    .tula { left: 34%; }
    .sochi { left: 37%; }

    .fa-map-marker { font-size: 26px; }

    .map .h1 { font-size: 40px; letter-spacing: 0; margin: 50px 0 10px 0;}

    .info-data span {

        color: #9b0101;
        display: inline-block;
        margin-bottom: 10px;
    }

    .info-data, .info-data p {

        color: #717171;
    }

    .info-left {
        left: 35%;
    }

    .info-right {
        right: 15%;
    }

    .service-block {

        width: 100%;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 0;
        flex-direction: row;
    }

    .img-wrapper {
        width: 42%;
        padding-bottom: 25%;
    }

    .service-desc {
        width: 50%;
    }

    .service {

        background-position: center;
    }

    .service .line {
        width: 56px;
    }

    .service .h1 {

        margin: 0 0 12px;
    }

    .service .tr-bottom {
        margin-top: 0;
        display: inline-block;
        float: none;
    }

    .footer-mob {

        display: flex;
        position: relative;
        margin: 3% 0;
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .bl-pagination {

        transform: none;
        margin-bottom: 0;
    }

    .bl-copyright {

        position: absolute;
        left: 42%;
    }

    .mob-menu {

        position: relative;
    }

    .mob-menu span {
        
        position: absolute;
        width: 9px;
        height: 9px;
        background-color: #fff;
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
        z-index: 10;
    }

    .service .content-box {

        height: auto;
    }

    .mob-menu span:nth-child(1), .mob-menu span:nth-child(4), .mob-menu span:nth-child(7) {

        left: 0;
    }

    .mob-menu span:nth-child(2) {

        left: 13px;
    }

    .mob-menu span:nth-child(3) {

        right: 0;
    }

    .mob-menu span:nth-child(4) {

        top: 13px;
    }
    .mob-menu span:nth-child(5) {

        top: 13px;
        left: 13px;
    }
    .mob-menu span:nth-child(6) {

        top: 13px;
        right: 0;
    }
    .mob-menu span:nth-child(7) {

        bottom: 0;
    }
    .mob-menu span:nth-child(8) {

        bottom: 0;
        left: 13px;
    }

    .mob-menu span:nth-child(9) {

        bottom: 0;
        right: 0;
    }

    @keyframes span-1 {
      0% {transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    @keyframes span-2 {
      0%{transform:translate(0);}
      100%{transform:translate(-6px,6px) scale(0.6);}}

    @keyframes span-3 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    @keyframes span-4 {
      0%{transform:translate(0);}
      100%{transform:translate(6px,6px) scale(0.6);}}
    @keyframes span-6 {
      0%{transform:translate(0);}
      100%{transform:translate(-6px,-6px) scale(0.6);}}
    @keyframes span-7 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}
    @keyframes span-8 {
      0%{transform:translate(0);}
      100%{transform:translate(6px,-6px) scale(0.6);}}
    @keyframes span-9 {
      0%{transform:translate(0);}
      100%{transform:translate(0) scale(0.8);}}

    .mob-menu.open span:nth-child(1) {
      animation: span-1 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;

    }
    .mob-menu.open  span:nth-child(2) {
      animation: span-2 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(3) {
      animation: span-3 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(4) {
      animation: span-4 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(6) {
      animation: span-6 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(7) {
      animation: span-7 0.5s ease-in-out;      
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(8) {
      animation: span-8 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(9) {
      animation: span-9 0.5s ease-in-out;
      animation-fill-mode:forwards;
      background-color: #ff0000;
    }
    .mob-menu.open  span:nth-child(5) {
      background-color: #ff0000;
    }

    .open-active {
        
        display: flex;
        position: fixed;
        width: 94%;
        top: 65px;
        left: 3%;
        right: 3%;
        padding: 75px 0 40px;
        bottom: 3%;        
        flex-direction: column;
        justify-content: center;
        -webkit-transition: .5s cubic-bezier(0,1,.5,1);
        -moz-transition: .5s cubic-bezier(0,1,.5,1);
        -o-transition: .5s cubic-bezier(0,1,.5,1);
        transition: .5s cubic-bezier(0,1,.5,1);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        z-index: 9;
        background-color: rgba(0,0,0,0.9);
        box-sizing: border-box;
        overflow-y: scroll;
    }

    .menu-wrapper .bl-social {
        
        margin: 30px auto 0;
        padding: 22px 40px;
        max-width: 172px;
    }

    .menu-wrapper .social-link:first-child {
        padding-right: 30px;
        padding-bottom: 0;
    }

    .menu-wrapper .bl-search {

        position: absolute;
        top: 3%;
        right: 5%;
        padding: 15px 20px;
        max-width: 120px;
    }

    .btn-search img {
        width: 20px;
        height: 20px;
    }

    .header-mob {

        position: relative;
        z-index: 10;
    }

    .menu-wrapper {

        box-shadow: 0 0 25px 5px rgba(255,0,0,0.35);
    }

    .overlay {

        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .portfolio, .service, .partner, .contact {

        min-height: 100vh;
        height: auto;
        flex-direction: column;
    }

    .portfolio .slider {
        flex-direction: column;
    }
    .portfolio .sl-card {
        width: 100%;
        height: 35vh;
        margin-bottom: 6%;
    }
    .partner .bl-partner{
        width: 100%;
        height: 35vh;
        margin-bottom: 6%;
        transform: scale(0.8);
    }

    .portfolio .content-main {
        height: auto;
        padding: 0;
    }
    .portfolio .footer-mob, .service .footer-mob, .partner .footer-mob, .contact .footer-mob {
        display: flex;
        align-items: center;
    }
    .bl-pagination {
        transform: none;
        margin-bottom: 0;
    }
    .bl-copyright {
        position: absolute;
        left: 42%;
    }

    .h2 {

        font-size: 1.4em;
        padding: 20px 0;
    }

    .btn {

       animation: none;
    }

    .video-box, .main-description {
        width: 100%;
    }

    .video-container {
        max-height: 252px;
        height: 30vh;
    }

    .contact .content-box {
        flex-direction: column;
        padding: 0;
        margin: 0 0 20px 0;
    }


    .content-box {

        flex-direction: column;
        padding: 0;
        margin: 0;
        display: block;
    }

    .contact-info .h1 {

        font-size: 30px;
    }

    .contact-info, .contact-map {

        width: 100%;
    }


    .contact-form {

        margin-top: 20px;
    }

    .p-contact {

        display: inline-block;
        margin: 10px 15px 0 0;
    }

    .contact-map {

        margin-top: 30px;
    }

    #map-block {
        padding: 14px;
        min-height: 240px;
    }

    .contact-info {
        margin-top: 35px;
    }

    .copy-coordinat {display: none;}

    .service-block {
        width: 100%;
    }

    .service .content-box, .video {
        margin: 20px 0;
    }
    
    .video, .map {
        overflow: visible;
        height: auto;
    }
    .h-page .footer-mob {
        display: flex;
        align-items: center;
    }


    .agency-map {
        width: 90%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin: 0 auto;
    }

    .map-bg {
        z-index: 0;
    }

    .team .sl-wrapper {
        position: absolute;
        height: 55px;
        width: 100000px;
    }

    .wrapper {
        
        height: inherit;
        min-height: 100vh;
    }
    

    .bl-l, .bl-r { display: none; }

    .main { width: 100%; padding: 0 3%; box-sizing: border-box;}

    .video-box, .main-description, .agency-map {

        width: 100%;
    }

    .video-box .h2, .video-box .p-title { display: none; }

    .h1 { 
        font-size: 32px; 
        margin:32px 0 15px 0;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .bl-desc {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.2;
    }

    .video-container {
        
        max-height: 252px;
        height: 30vh;
    }

    .video {
        margin-top: 60px;
        height: auto;
        overflow: visible;
    }

    .bl-preview {

        width: 80%;
        margin-top: 25px;
        box-sizing: border-box;
    }

    .tr-bottom {
        width: 25px;
        margin-top: 0;
        border-radius: 1.5px;
    }

    .map-pass {
        background-size: contain;
    }

    .bl-info {

        flex-wrap: nowrap;
        overflow: hidden;
    }

    .map-bg {
        
        left: 0;
        background-position: left;
        background-image: url('../images/map-mob.png');
    }

    .sity {

        height: 160%;
        width: 150%;
    }

    .map {
        min-height: 80vh;
        overflow: visible;
    }
    
    .spb, .sochi, .tula, .msk { font-size: 19px; }

    .spb { left: 27%; }
    .msk { left: 34%; }
    .tula { left: 34%; }
    .sochi { left: 37%; }

    .fa-map-marker { font-size: 26px; }

    .map .h1 { font-size: 40px; letter-spacing: 0; margin: 50px 0 10px 0;}

    .info-data span {

        color: #9b0101;
        display: inline-block;
        margin-bottom: 10px;
    }

    .info-data, .info-data p {

        color: #717171;
    }

    
    .service-block {

        width: 100%;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 0;
        flex-direction: row;
    }

    .img-wrapper {
        width: 42%;
        padding-bottom: 25%;
    }

    .service-desc {
        width: 50%;
    }

    .service {

        background-position: center;
    }

    .service .line {
        width: 56px;
    }

    .service .h1 {

        margin: 0 0 12px;
    }

    .service .tr-bottom {
        margin-top: 0;
        display: inline-block;
        float: none;
    }

    .footer-mob {

        display: flex;
        position: relative;
        margin: 3% 0;
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .bl-pagination {

        transform: none;
        margin-bottom: 0;
    }

    .bl-copyright {

        position: absolute;
        left: 42%;
    }


    .h-page .bl-preview {

        height: auto;
    }

    .contact-info {

        margin-top: 35px;
    }

    .copy-coordinat { display: none; }

    .bl-partner {

        width: 80%;
        padding: 20px;
        margin: 0 auto 6%;
    }

    .img-partner {

        height: auto;
    }

    .partner .content-box {

        margin-top: 35px;
    }

    .sotrud-img {
        display: block;
        max-width: 290px;
        margin: 0 auto;
        height: auto;
        width: 80%;
    }

    .h1-more {
        font-size: 38px;
        margin-bottom: 10px;
    }

    .right-wth {

        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .h3 { font-size: 18px;}

    .team .content-box { position: relative; padding: 32px 0 10px; }


    .team .bl-preview {
        box-sizing: content-box;
        max-width: 360px;
        width: 100%;
        padding: 0 40px 20px;
    }

    .team .preview-container {
        padding: 20px 25px;
    }

    .bl-list { display: none; }

    .news-box {

        flex-direction: column;
    }

    .article-box {
        display: block;
        width: 100%;
        height: auto;
        overflow: visible;
    }

    .bl-article {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .news-slider {
        width: auto;
        margin: 10px 0 20px;
        min-height: 252px;
        overflow: visible;
        order: 1;
    }

    .news-sldr-box {
        max-height: 252px;
    }

    .bl-article h1 {

        font-size: 28px;
        order: 2;
    }

    .bl-article .line { display: none;}

    .p-subtitle { order: 4;display: none;}

    .p-article {
        order: 3;
        max-height: 220px;
        overflow: scroll;
        margin: 0;
    }

    .news-box .line-mob {
        display: block;
        width: 100%;
        height: 2px;
        margin: 15px 0;
        background-color: #ff0000;
        border-radius: 1px;
        box-shadow: 0 0 3px 1px rgba(233,0,0,1);
    }

    .news-slider .tr-bottom {
        display: none;
    }

    .news-slider .bl-preview {
        margin: 0; padding: 0;
    }

    .bottom-bg {

      display: block;
      width: 100%;
      position: fixed;
      height: 20vh;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 1) 5%, rgba(36, 50, 74, 0) 100%);
      z-index: 0;
    }

    .progress-box {

        transform: scale(1);
        height: auto;
        width: auto;
    }

    .event-box .h1 {
        font-size: 2em;
    }

    .event-check {
        max-height: 400px;
    }

    .event-box {
        height: auto;
        margin-top: 20px;
    }

    .event-preview {
        position: relative;
        padding-bottom: 15px;
    }
    
    .get-order {
        position: relative;
        right: 0;
        bottom: 0;
        margin: 50px 0 20px 0;
    }

    .event-check {
        flex-direction: row;
    }

    .event-check .checkbox-label{width: 50%;}

    .menu-list { font-size: 16px; margin-top: 75px;}

    .event-page-wrapper {

        flex-direction: column;
    }

    .event-page-sl {
        width: 100%;
    }

    .inter-event-page {
        width: 100%;
    }
    .content-main {
        padding: 0;
        height: auto;
    }

    .event-page .news-sldr-box {
        max-height: 300px;
    }

    .news-sldr-box img {

        width: 100vh;
        
    }

    .event-page-sl { height: auto; }

    .slider-block { min-height: auto; }

    .event-name { font-size: 40px; }
    .event-desc p {font-size: 16px;}
    .inter-event-page .event-info {padding-bottom: 25px;}

    .event-description {
        padding: 20px 0;
        font-size: 18px;
        font-family: 'RalewayLight', sans-serif;
        overflow-y: scroll;
        height: 40vh;
    }

    .send-button {
        height: 40px;
    }

    .contact-info input {
        height: 40px;
        font-size: 12px;
    }

    .sl-card {

        width: 100%;
        height: 35vh;
        margin-bottom: 6%;
    }

    .portfolio .slider {
        flex-direction: column;
    }

    .sl-box-2 {
        max-width: 100%;
    }

    .slider-block {
        height: 45vh;
    }

    .slides-block {
        height: 35vh;
    }

    .portfolio .bl-preview {
        margin-top: 0px;
    }

    .h-page .preview-container {

        height: 100px;
    }
    .h-page .sl-teammate {

        margin: 0 10% 0 0;
    }
    .bl-preview {
        padding: 0 40px 20px;
    }

    .h-page .bl-preview {
        width: auto;
    }

    .h-page .arrow-left, .h-page .arrow-right {
        top:15%;
    }

    .sl-wrapper .sl-teammate:nth-child(2) {
        margin-right: 0;
    }

    .h-page {
        height: 100%;
    }

    .h-page .item-dots {
        padding: 0;
    }

    .sl-wrapper {
        width: 100%;
        justify-content: space-between;
    }

    .map .h1 {
        font-size: 38px;
    }

    .service .bl-preview {
        height: auto;
    }
    .service .item-dots {
        padding: 10px 0;
    }
    .event-page {
        overflow-y: visible;
    }

    .slider-block {
        height: 40vh;
    }

     .form-line {
        flex-direction: row;
     }

    .form-line .input-box {
        width: 48%;
     }

     .partner .content-box {
        height: auto;
     }
     /* Нижний переключатель слайдов */
     .h-page .preview-container {
        height: auto;
    }
    .h-page .dop-arrow-right {
        width: 15px;
    }
    .arrow-left {
        left: 3%;
        width: 24px;
        height: 24px;
    }
    .arrow-right {
        right: 3%;
        width: 24px;
        height: 24px;
    }
    /* Нижний переключатель слайдов, конец */

    .team .preview-container {
        width: 260px;
    }
    .team .dop-arrow-left {
        width: 16px;
        left: 90px;
    }

    .team .dop-arrow-right {
        width: 16px;
        right: 90px;
    }
    .sl-wrapper .sl-teammate:nth-child(2) {
        margin-right: 10px;
    }
    .team .bl-preview {
        width: 260px;
        padding: 0 20px;
    }
    .team .arrow-left {
        left: -4%;
    }
    .team .arrow-right {
        right: -4%;
    }
        .team .tr-bottom {
        width: 34px;
        margin-right: 10px;
    }
    .team .tr-bottom:last-child {
        margin-right: 10px;
    }
    .sl-wrapper {
        width: 100%;
        justify-content: start;
    }
}

@media screen and (max-width: 400px) {

    .service-block {
        flex-direction: column;
        max-height: 100%;
    }

    .img-wrapper {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 40%;
        margin-bottom: 15px;
    }

    .service-desc {
        width: 100%;
    }

    .bl-article h1 {
        font-size: 24px;
    }

    .map .h1 {
        font-size: 30px;
    }

}

@media screen and (max-width: 320px) {

    .h1, .map .h1 {
        font-size: 24px;
        letter-spacing: 0;
    }

    .h1-more {
        font-size: 28px;
    }

    .h3 {
        font-size: 14px;
        margin: 10px 0;
    }

    .sotrud-contact {
        font-size: 13px;
    }

    .menu-wrapper .bl-social, .menu-wrapper .bl-search {
        padding: 10px 20px;
    }

    .menu-wrapper .bl-social {
        margin-bottom: 30px;
    }
}